spring.application.name=final-project

# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/finalproject
spring.datasource.username = fred
spring.datasource.password = fred

# MongoDB configuration
spring.data.mongodb.uri = mongodb://localhost:27017/finalproject

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.username=
spring.data.redis.password=

# LTA API key
lta.api.key=apikey

# JWT authentication
jwt.secret=your-secret-key
jwt.expiration=3600000

# Email Sender API key
ms.api.key=msapikey

# Telegram bot API key
telegram.bot.token=telebottoken

logging.level.org.springframework=DEBUG
logging.level.vttp5a.final_project=DEBUG